#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:./db/mockdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=akawale
#spring.datasource.password=nic
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mock?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activemq.broker-url=vm://localhost
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.packages.trust-all=true

spring.radis.host=localhost
spring.radis.port=6379