server.port=1219
server.servlet.context-path=/mock

spring.profiles.active=@spring.profiles.active@

logging.level.root=INFO
logging.path=logs
logging.file=${logging.path}/mock-service.log

spring.thymeleaf.cache=FALSE

mock.header.element.name=NicMockServiceHeader/nicMockHeader